<html ng-app="chatApp">
	<head>
		<meta charset="UTF-8"/>
		<script src="libs/angular/angular.min.js"></script>
	</head>
	<body ng-controller="chatController">
		<fieldset>
			<legend>
				Envio:
			</legend>
			Nome: 
			<input ng-disabled="usuarioLogado" type="text" ng-model="nomeUsuario"></input>
			Cor: 
			<select ng-disabled="usuarioLogado" ng-model="corSelecionada">
				<option value="black">Preto</option> 
				<option value="blue" selected>Azul</option>
				<option value="red">Vermelho</option>
				<option value="green">Verde</option>
				<option value="pink">Rosa</option>
			</select>
			
			<button ng-show="!usuarioLogado" ng-click="logar();"> Logar </button>
			<button ng-show="usuarioLogado" ng-click="deslogar();"> Deslogar </button>			
		</fieldset>
		<br/>
		<div ng-show="usuarioLogado">
			<fieldset style="float: left; width: 60%; height: 300px; overflow: auto;">
				<legend>Mensagens:</legend>
				<span ng-show="listaMensagens.length === 0">Não existem mensagens!</span>
				<ul ng-show="listaMensagens.length > 0">
					<li ng-repeat="mensagem in listaMensagens"> 
						<button ng-show="mensagem.usuario.nome === usuarioLogado.nome" ng-click="excluirMsg($index);">X</button>
						<span ng-style="{color: mensagem.usuario.cor}">
							<b>{{mensagem.usuario.nome}} diz: </b>
						</span> 
						{{mensagem.msg}} 
					</li>
				</ul>
			</fieldset>
			<fieldset style="float: right; width: 30%; height: 300px; overflow: auto;">
				<legend>Usuários Online:</legend>
				<span ng-show="listaUsuarios.length === 0">Não existem usuários online!</span>
				<ul ng-show="listaUsuarios.length > 0">
					<li ng-repeat="usuario in listaUsuarios"> 
						<span ng-style="{color: usuario.cor}">
							<b>{{usuario.nome}}</b>
						</span> 
					</li>
				</ul>
			</fieldset>
			<br/>
			<div ng-show="usuarioLogado" style="clear: both;">
				Msg: <input type="text" ng-model="msgAtual"></input><button ng-click="enviar();">Enviar</button>
			</div>
		</div>		
		
		<!--scripts-->
		<script src="index.js"></script>
		<script src="chat.controller.js"></script>
		<script src="chat.service.js"></script>
	</body>
</html>