<html ng-app="chatApp">
	<head>
		<meta charset="UTF-8"/>
		<script src="libs/angular/angular.min.js"></script>
	</head>
	<body ng-controller="chatController">
		<fieldset style="float: left; width: 60%;">
			<legend>Mensagens:</legend>
			<span ng-show="listaMensagens.length === 0">Não existem mensagens!</span>
			<ul ng-show="listaMensagens.length > 0">
				<li ng-repeat="mensagem in listaMensagens"> 
					<button ng-click="excluirMsg($index);">X</button>
					<span ng-style="{color: mensagem.usuario.cor}">
						<b>{{mensagem.usuario.nome}} diz: </b>
					</span> 
					{{mensagem.msg}} 
				</li>
			</ul>
		</fieldset>
		<fieldset style="float: right; width: 30%;">
			<legend>Usuários Online:</legend>
			<span ng-show="listaUsuarios.length === 0">Não existem usuários online!</span>
			<ul ng-show="listaUsuarios.length > 0">
				<li ng-repeat="usuario in listaUsuarios"> 
					<span ng-style="{color: usuario.cor}">
						<b>{{usuario.nome}}</b>
					</span> 
				</li>
			</ul>
		</fieldset>
		
		<fieldset style="clear: both;">
			<legend>
				Envio:
			</legend>
			Nome: 
			<input ng-disabled="usuarioLogado" type="text" ng-model="nomeUsuario"></input>
			Cor: 
			<select ng-disabled="usuarioLogado" ng-model="corSelecionada">
				<option value="black">Preto</option> 
				<option value="blue" selected>Azul</option>
				<option value="red">Vermelho</option>
				<option value="green">Verde</option>
				<option value="pink">Rosa</option>
			</select>
			
			<button ng-show="!usuarioLogado" ng-click="logar();"> Logar </button>
			<button ng-show="usuarioLogado" ng-click="deslogar();"> Deslogar </button>
			<br/>
			<div ng-show="usuarioLogado">
				Msg: <input type="text" ng-model="msgAtual"></input><button ng-click="enviar();">Enviar</button>
			</div>			
		</fieldset>
		
		
		<!--scripts-->
		<script src="index.js"></script>
		<script src="chat.controller.js"></script>
		<script src="chat.service.js"></script>
	</body>
</html>